> source('~/.active-rstudio-document')
   playerID yearID stint teamID lgID  G G_batting AB R H X2B X3B HR RBI SB CS BB SO IBB HBP SH SF GIDP G_old
1 aardsda01   2004     1    SFN   NL 11        11  0 0 0   0   0  0   0  0  0  0  0   0   0  0  0    0    11
2 aardsda01   2006     1    CHN   NL 45        43  2 0 0   0   0  0   0  0  0  0  0   0   0  1  0    0    45
3 aardsda01   2007     1    CHA   AL 25         2  0 0 0   0   0  0   0  0  0  0  0   0   0  0  0    0     2
4 aardsda01   2008     1    BOS   AL 47         5  1 0 0   0   0  0   0  0  0  0  1   0   0  0  0    0     5
5 aardsda01   2009     1    SEA   AL 73         3  0 0 0   0   0  0   0  0  0  0  0   0   0  0  0    0    NA
6 aardsda01   2010     1    SEA   AL 53         4  0 0 0   0   0  0   0  0  0  0  0   0   0  0  0    0    NA
'data.frame':	97889 obs. of  24 variables:
 $ playerID : Factor w/ 18107 levels "aardsda01","aaronha01",..: 1 1 1 1 1 1 1 2 2 2 ...
 $ yearID   : int  2004 2006 2007 2008 2009 2010 2012 1954 1955 1956 ...
 $ stint    : int  1 1 1 1 1 1 1 1 1 1 ...
 $ teamID   : Factor w/ 149 levels "ALT","ANA","ARI",..: 117 35 33 16 116 116 93 80 80 80 ...
 $ lgID     : Factor w/ 6 levels "AA","AL","FL",..: 4 4 2 2 2 2 2 4 4 4 ...
 $ G        : int  11 45 25 47 73 53 1 122 153 153 ...
 $ G_batting: int  11 43 2 5 3 4 NA 122 153 153 ...
 $ AB       : int  0 2 0 1 0 0 NA 468 602 609 ...
 $ R        : int  0 0 0 0 0 0 NA 58 105 106 ...
 $ H        : int  0 0 0 0 0 0 NA 131 189 200 ...
 $ X2B      : int  0 0 0 0 0 0 NA 27 37 34 ...
 $ X3B      : int  0 0 0 0 0 0 NA 6 9 14 ...
 $ HR       : int  0 0 0 0 0 0 NA 13 27 26 ...
 $ RBI      : int  0 0 0 0 0 0 NA 69 106 92 ...
 $ SB       : int  0 0 0 0 0 0 NA 2 3 2 ...
 $ CS       : int  0 0 0 0 0 0 NA 2 1 4 ...
 $ BB       : int  0 0 0 0 0 0 NA 28 49 37 ...
 $ SO       : int  0 0 0 1 0 0 NA 39 61 54 ...
 $ IBB      : int  0 0 0 0 0 0 NA NA 5 6 ...
 $ HBP      : int  0 0 0 0 0 0 NA 3 3 2 ...
 $ SH       : int  0 1 0 0 0 0 NA 6 7 5 ...
 $ SF       : int  0 0 0 0 0 0 NA 4 4 7 ...
 $ GIDP     : int  0 0 0 0 0 0 NA 13 20 21 ...
 $ G_old    : int  11 45 2 5 NA NA NA 122 153 153 ...
NULL
[1] 0.1230769 0.2746479 0.1470588 0.2745098 0.2138728
'data.frame':	97889 obs. of  28 variables:
 $ playerID        : Factor w/ 18107 levels "aardsda01","aaronha01",..: 1 1 1 1 1 1 1 2 2 2 ...
 $ yearID          : int  2004 2006 2007 2008 2009 2010 2012 1954 1955 1956 ...
 $ stint           : int  1 1 1 1 1 1 1 1 1 1 ...
 $ teamID          : Factor w/ 149 levels "ALT","ANA","ARI",..: 117 35 33 16 116 116 93 80 80 80 ...
 $ lgID            : Factor w/ 6 levels "AA","AL","FL",..: 4 4 2 2 2 2 2 4 4 4 ...
 $ G               : int  11 45 25 47 73 53 1 122 153 153 ...
 $ G_batting       : int  11 43 2 5 3 4 NA 122 153 153 ...
 $ AB              : int  0 2 0 1 0 0 NA 468 602 609 ...
 $ R               : int  0 0 0 0 0 0 NA 58 105 106 ...
 $ H               : int  0 0 0 0 0 0 NA 131 189 200 ...
 $ X2B             : int  0 0 0 0 0 0 NA 27 37 34 ...
 $ X3B             : int  0 0 0 0 0 0 NA 6 9 14 ...
 $ HR              : int  0 0 0 0 0 0 NA 13 27 26 ...
 $ RBI             : int  0 0 0 0 0 0 NA 69 106 92 ...
 $ SB              : int  0 0 0 0 0 0 NA 2 3 2 ...
 $ CS              : int  0 0 0 0 0 0 NA 2 1 4 ...
 $ BB              : int  0 0 0 0 0 0 NA 28 49 37 ...
 $ SO              : int  0 0 0 1 0 0 NA 39 61 54 ...
 $ IBB             : int  0 0 0 0 0 0 NA NA 5 6 ...
 $ HBP             : int  0 0 0 0 0 0 NA 3 3 2 ...
 $ SH              : int  0 1 0 0 0 0 NA 6 7 5 ...
 $ SF              : int  0 0 0 0 0 0 NA 4 4 7 ...
 $ GIDP            : int  0 0 0 0 0 0 NA 13 20 21 ...
 $ G_old           : int  11 45 2 5 NA NA NA 122 153 153 ...
 $ bat_avg         : num  NaN 0 NaN 0 NaN ...
 $ on_based_percent: num  NaN 0 NaN 0 NaN ...
 $ X1B             : int  0 0 0 0 0 0 NA 85 116 126 ...
 $ slug_avg        : num  NaN 0 NaN 0 NaN ...
NULL
      playerID         yearID         stint           teamID        lgID             G            G_batting            AB              R         
 mcguide01:   31   Min.   :1871   Min.   :1.000   CHN    : 4720   AA  : 1890   Min.   :  1.00   Min.   :  0.00   Min.   :  0.0   Min.   :  0.00  
 henderi01:   29   1st Qu.:1931   1st Qu.:1.000   PHI    : 4621   AL  :44369   1st Qu.: 13.00   1st Qu.:  7.00   1st Qu.:  9.0   1st Qu.:  0.00  
 newsobo01:   29   Median :1970   Median :1.000   PIT    : 4575   FL  :  470   Median : 35.00   Median : 32.00   Median : 61.0   Median :  5.00  
 johnto01 :   28   Mean   :1962   Mean   :1.077   SLN    : 4535   NL  :49944   Mean   : 51.65   Mean   : 49.13   Mean   :154.1   Mean   : 20.47  
 kaatji01 :   28   3rd Qu.:1995   3rd Qu.:1.000   CIN    : 4393   PL  :  147   3rd Qu.: 81.00   3rd Qu.: 81.00   3rd Qu.:260.0   3rd Qu.: 31.00  
 ansonca01:   27   Max.   :2013   Max.   :5.000   CLE    : 4318   UA  :  332   Max.   :165.00   Max.   :165.00   Max.   :716.0   Max.   :192.00  
 (Other)  :97717                                  (Other):70727   NA's:  737                    NA's   :1406     NA's   :6413    NA's   :6413    
       H               X2B            X3B               HR              RBI               SB                CS               BB               SO        
 Min.   :  0.00   Min.   : 0.0   Min.   : 0.000   Min.   : 0.000   Min.   :  0.00   Min.   :  0.000   Min.   : 0.000   Min.   :  0.00   Min.   :  0.00  
 1st Qu.:  1.00   1st Qu.: 0.0   1st Qu.: 0.000   1st Qu.: 0.000   1st Qu.:  0.00   1st Qu.:  0.000   1st Qu.: 0.000   1st Qu.:  0.00   1st Qu.:  2.00  
 Median : 12.00   Median : 2.0   Median : 0.000   Median : 0.000   Median :  5.00   Median :  0.000   Median : 0.000   Median :  4.00   Median : 11.00  
 Mean   : 40.37   Mean   : 6.8   Mean   : 1.424   Mean   : 3.002   Mean   : 18.47   Mean   :  3.265   Mean   : 1.385   Mean   : 14.21   Mean   : 21.95  
 3rd Qu.: 66.00   3rd Qu.:10.0   3rd Qu.: 2.000   3rd Qu.: 3.000   3rd Qu.: 28.00   3rd Qu.:  2.000   3rd Qu.: 1.000   3rd Qu.: 21.00   3rd Qu.: 31.00  
 Max.   :262.00   Max.   :67.0   Max.   :36.000   Max.   :73.000   Max.   :191.00   Max.   :138.000   Max.   :42.000   Max.   :232.00   Max.   :223.00  
 NA's   :6413     NA's   :6413   NA's   :6413     NA's   :6413     NA's   :6837     NA's   :7713      NA's   :29867    NA's   :6413     NA's   :14251   
      IBB              HBP               SH               SF             GIDP           G_old           bat_avg      on_based_percent      X1B        
 Min.   :  0.00   Min.   : 0.000   Min.   : 0.000   Min.   : 0.0    Min.   : 0.00   Min.   :  0.00   Min.   :0.000   Min.   :0.00     Min.   :  0.00  
 1st Qu.:  0.00   1st Qu.: 0.000   1st Qu.: 0.000   1st Qu.: 0.0    1st Qu.: 0.00   1st Qu.: 11.00   1st Qu.:0.148   1st Qu.:0.19     1st Qu.:  1.00  
 Median :  0.00   Median : 0.000   Median : 1.000   Median : 0.0    Median : 1.00   Median : 34.00   Median :0.231   Median :0.29     Median :  9.00  
 Mean   :  1.28   Mean   : 1.136   Mean   : 2.564   Mean   : 1.2    Mean   : 3.33   Mean   : 50.99   Mean   :0.209   Mean   :0.26     Mean   : 29.14  
 3rd Qu.:  1.00   3rd Qu.: 1.000   3rd Qu.: 3.000   3rd Qu.: 2.0    3rd Qu.: 5.00   3rd Qu.: 82.00   3rd Qu.:0.275   3rd Qu.:0.34     3rd Qu.: 48.00  
 Max.   :120.00   Max.   :51.000   Max.   :67.000   Max.   :19.0    Max.   :36.00   Max.   :165.00   Max.   :1.000   Max.   :1.00     Max.   :225.00  
 NA's   :42977    NA's   :9233     NA's   :12751    NA's   :42446   NA's   :32521   NA's   :5189     NA's   :13520   NA's   :49115    NA's   :6413    
    slug_avg    
 Min.   :0.000  
 1st Qu.:0.179  
 Median :0.309  
 Mean   :0.291  
 3rd Qu.:0.397  
 Max.   :4.000  
 NA's   :13520  
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   1985    1993    2000    2000    2007    2013 
  yearID teamID lgID  playerID  salary
1   1985    BAL   AL murraed02 1472819
2   1985    BAL   AL  lynnfr01 1090000
3   1985    BAL   AL ripkeca01  800000
4   1985    BAL   AL  lacyle01  725000
5   1985    BAL   AL flanami01  641667
6   1985    BAL   AL boddimi01  625000
      playerID         yearID         stint          teamID.x     lgID.x           G            G_batting            AB              R         
 moyerja01:   27   Min.   :1985   Min.   :1.000   LAN    :  940   AA:    0   Min.   :  1.00   Min.   :  0.00   Min.   :  0.0   Min.   :  0.00  
 thomeji01:   25   1st Qu.:1993   1st Qu.:1.000   PHI    :  937   AL:12292   1st Qu.: 26.00   1st Qu.:  8.00   1st Qu.:  5.0   1st Qu.:  0.00  
 weathda01:   25   Median :1999   Median :1.000   BOS    :  935   FL:    0   Median : 50.00   Median : 42.00   Median : 85.0   Median :  9.00  
 vizquom01:   24   Mean   :1999   Mean   :1.098   NYA    :  928   NL:13105   Mean   : 64.06   Mean   : 57.58   Mean   :182.4   Mean   : 24.71  
 gaettga01:   23   3rd Qu.:2006   3rd Qu.:1.000   CLE    :  920   PL:    0   3rd Qu.:101.00   3rd Qu.:101.00   3rd Qu.:336.0   3rd Qu.: 43.00  
 griffke02:   23   Max.   :2013   Max.   :4.000   SDN    :  914   UA:    0   Max.   :163.00   Max.   :163.00   Max.   :716.0   Max.   :152.00  
 (Other)  :25250                                  (Other):19823                               NA's   :906      NA's   :2661    NA's   :2661    
       H               X2B              X3B               HR              RBI               SB                CS              BB               SO        
 Min.   :  0.00   Min.   : 0.000   Min.   : 0.000   Min.   : 0.000   Min.   :  0.00   Min.   :  0.000   Min.   : 0.00   Min.   :  0.00   Min.   :  0.00  
 1st Qu.:  1.00   1st Qu.: 0.000   1st Qu.: 0.000   1st Qu.: 0.000   1st Qu.:  0.00   1st Qu.:  0.000   1st Qu.: 0.00   1st Qu.:  0.00   1st Qu.:  2.00  
 Median : 19.00   Median : 3.000   Median : 0.000   Median : 1.000   Median :  8.00   Median :  0.000   Median : 0.00   Median :  6.00   Median : 20.00  
 Mean   : 48.18   Mean   : 9.276   Mean   : 1.033   Mean   : 5.369   Mean   : 23.56   Mean   :  3.568   Mean   : 1.54   Mean   : 17.98   Mean   : 33.52  
 3rd Qu.: 87.25   3rd Qu.:16.000   3rd Qu.: 1.000   3rd Qu.: 7.000   3rd Qu.: 39.00   3rd Qu.:  3.000   3rd Qu.: 2.00   3rd Qu.: 29.00   3rd Qu.: 55.00  
 Max.   :262.00   Max.   :59.000   Max.   :23.000   Max.   :73.000   Max.   :165.00   Max.   :110.000   Max.   :29.00   Max.   :232.00   Max.   :223.00  
 NA's   :2661     NA's   :2661     NA's   :2661     NA's   :2661     NA's   :2661     NA's   :2661      NA's   :2661    NA's   :2661     NA's   :2661    
      IBB               HBP               SH               SF              GIDP            G_old           bat_avg      on_based_percent      X1B       
 Min.   :  0.000   Min.   : 0.000   Min.   : 0.000   Min.   : 0.000   Min.   : 0.000   Min.   :  0.00   Min.   :0.000   Min.   :0.000    Min.   :  0.0  
 1st Qu.:  0.000   1st Qu.: 0.000   1st Qu.: 0.000   1st Qu.: 0.000   1st Qu.: 0.000   1st Qu.: 20.00   1st Qu.:0.160   1st Qu.:0.208    1st Qu.:  0.0  
 Median :  0.000   Median : 0.000   Median : 0.000   Median : 0.000   Median : 2.000   Median : 47.00   Median :0.242   Median :0.305    Median : 13.0  
 Mean   :  1.533   Mean   : 1.614   Mean   : 1.786   Mean   : 1.554   Mean   : 4.127   Mean   : 61.43   Mean   :0.212   Mean   :0.270    Mean   : 32.5  
 3rd Qu.:  2.000   3rd Qu.: 2.000   3rd Qu.: 2.000   3rd Qu.: 2.000   3rd Qu.: 7.000   3rd Qu.:101.00   3rd Qu.:0.276   3rd Qu.:0.346    3rd Qu.: 59.0  
 Max.   :120.000   Max.   :35.000   Max.   :39.000   Max.   :17.000   Max.   :35.000   Max.   :163.00   Max.   :1.000   Max.   :1.000    Max.   :225.0  
 NA's   :2662      NA's   :2670     NA's   :2661     NA's   :2662     NA's   :2661     NA's   :3414     NA's   :5618    NA's   :5562     NA's   :2661   
    slug_avg        teamID.y     lgID.y         salary        
 Min.   :0.000   CLE    :  935   AL:12304   Min.   :       0  
 1st Qu.:0.200   PIT    :  932   NL:13093   1st Qu.:  255000  
 Median :0.351   PHI    :  931              Median :  550000  
 Mean   :0.317   SDN    :  923              Mean   : 1879256  
 3rd Qu.:0.432   LAN    :  921              3rd Qu.: 2150000  
 Max.   :4.000   CIN    :  912              Max.   :33000000  
 NA's   :5618    (Other):19843                                
      playerID yearID stint teamID.x lgID.x   G G_batting  AB   R   H X2B X3B HR RBI SB CS BB SO IBB HBP SH SF GIDP G_old   bat_avg on_based_percent X1B
5135 damonjo01   1995     1      KCA     AL  47        47 188  32  53  11   5  3  23  7  0 12 22   0   1  2  3    2    47 0.2819149        0.3235294  34
5136 damonjo01   1996     1      KCA     AL 145       145 517  61 140  22   5  6  50 25  5 31 64   3   3 10  5    4   145 0.2707930        0.3129496 107
5137 damonjo01   1997     1      KCA     AL 146       146 472  70 130  12   8  8  48 16 10 42 70   2   3  6  1    3   146 0.2754237        0.3378378 102
5138 damonjo01   1998     1      KCA     AL 161       161 642 104 178  30  10 18  66 26 12 58 84   4   4  3  3    4   161 0.2772586        0.3394625 120
5139 damonjo01   1999     1      KCA     AL 145       145 583 101 179  39   9 14  77 36  6 67 50   5   3  3  4   13   145 0.3070326        0.3789954 117
5140 damonjo01   2000     1      KCA     AL 159       159 655 136 214  42  10 16  88 46  9 65 60   4   1  8 12    7   159 0.3267176        0.3819918 146
      slug_avg teamID.y lgID.y  salary
5135 0.4414894      KCA     AL  109000
5136 0.3675048      KCA     AL  180000
5137 0.3855932      KCA     AL  240000
5138 0.4392523      KCA     AL  460000
5139 0.4768439      KCA     AL 2100000
5140 0.4946565      KCA     AL 4000000
       playerID   H X2B X3B HR on_based_percent  slug_avg   bat_avg  AB
5141  damonjo01 165  34   4  9        0.3235294 0.3633540 0.2562112 644
7878  giambja01 178  47   2 38        0.4769001 0.6596154 0.3423077 520
20114 saenzol01  67  21   1  9        0.2911765 0.3836066 0.2196721 305
[1] 0.3638687
[1] 1469
     playerID yearID stint teamID.x lgID.x   G G_batting  AB   R   H X2B X3B HR RBI SB CS  BB  SO IBB HBP SH SF GIDP G_old    bat_avg on_based_percent X1B
17  abbotje01   2001     1      FLO     NL  28        28  42   5  11   3   0  0   5  0  0   3   7   0   1  0  0    1    28 0.26190476        0.3260870   8
37  abbotku01   2001     1      ATL     NL   6         6   9   0   2   0   0  0   0  1  0   0   3   0   0  0  0    0     6 0.22222222        0.2222222   2
44  abbotpa01   2001     1      SEA     AL  28         2   4   0   1   0   0  0   0  0  0   0   1   0   0  1  0    0     2 0.25000000        0.2500000   1
62  abreubo01   2001     1      PHI     NL 162       162 588 118 170  48   4 31 110 36 14 106 137  11   1  0  9   13   162 0.28911565        0.3934659  87
130 adamste01   2001     1      LAN     NL  43        41  39   2   2   1   0  0   1  0  0   3  19   0   0  5  1    0    41 0.05128205        0.1162791   1
157 agbaybe01   2001     1      NYN     NL  91        91 296  28  82  14   2  6  27  4  5  36  73   0   5  1  1   11    91 0.27702703        0.3639053  60
      slug_avg teamID.y lgID.y  salary
17  0.33333333      FLO     NL  300000
37  0.22222222      ATL     NL  600000
44  0.25000000      SEA     AL 1700000
62  0.54251701      PHI     NL 4983000
130 0.07692308      LAN     NL 2600000
157 0.39864865      NYN     NL  260000
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 200000  270000  756250 1915075 3137500 7875000 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  451.0   490.0   541.0   544.1   588.0   692.0 
'data.frame':	121 obs. of  31 variables:
 $ playerID        : Factor w/ 18107 levels "aardsda01","aaronha01",..: 34 168 228 235 303 319 488 554 778 1020 ...
 $ yearID          : int  2001 2001 2001 2001 2001 2001 2001 2001 2001 2001 ...
 $ stint           : int  1 1 1 1 1 1 1 1 1 1 ...
 $ teamID.x        : Factor w/ 149 levels "ALT","ANA","ARI",..: 102 94 45 58 2 102 117 58 86 116 ...
 $ lgID.x          : Factor w/ 6 levels "AA","AL","FL",..: 4 4 2 4 2 4 4 4 4 2 ...
 $ G               : int  162 124 157 136 161 147 156 161 132 135 ...
 $ G_batting       : int  162 124 157 136 161 147 156 161 132 135 ...
 $ AB              : int  588 457 575 513 672 522 636 600 472 470 ...
 $ R               : int  118 64 113 79 83 69 114 126 42 62 ...
 $ H               : int  170 111 193 170 194 153 206 173 118 122 ...
 $ X2B             : int  48 22 34 31 39 30 37 43 33 28 ...
 $ X3B             : int  4 0 12 1 2 2 5 4 2 0 ...
 $ HR              : int  31 17 20 27 28 11 37 39 6 15 ...
 $ RBI             : int  110 49 100 108 123 61 97 130 38 64 ...
 $ SB              : int  36 5 30 5 13 8 1 11 2 2 ...
 $ CS              : int  14 0 6 1 6 5 3 3 1 1 ...
 $ BB              : int  106 51 80 57 27 35 47 106 25 28 ...
 $ SO              : int  137 62 71 57 100 74 83 135 54 59 ...
 $ IBB             : int  11 0 5 14 4 5 2 5 2 1 ...
 $ HBP             : int  1 5 4 3 0 2 0 6 2 3 ...
 $ SH              : int  0 1 9 0 0 10 3 0 4 5 ...
 $ SF              : int  9 5 9 8 5 5 3 5 3 4 ...
 $ GIDP            : int  13 7 9 18 12 12 14 20 14 8 ...
 $ G_old           : int  162 124 157 136 161 147 156 161 132 135 ...
 $ bat_avg         : num  0.289 0.243 0.336 0.331 0.289 ...
 $ on_based_percent: num  0.393 0.322 0.415 0.396 0.314 ...
 $ X1B             : int  87 72 127 111 125 110 127 87 77 79 ...
 $ slug_avg        : num  0.543 0.403 0.541 0.554 0.478 ...
 $ teamID.y        : Factor w/ 35 levels "ANA","ARI","ATL",..: 26 24 10 14 1 26 30 14 22 29 ...
 $ lgID.y          : Factor w/ 2 levels "AL","NL": 2 2 1 2 1 2 2 2 2 1 ...
 $ salary          : int  4983000 5750000 7750000 5250000 4500000 280000 3250000 6500000 285000 2200000 ...
NULL

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

    playerID  salary  AB on_based_percent
1  giambja01 4103333 520        0.4769001
2  heltoto01 4950000 587        0.4316547
3  berkmla01  305000 577        0.4302326
4  gonzalu01 4833333 609        0.4285714
5  martied01 5500000 470        0.4234079
6  thomeji01 7875000 526        0.4161491
7  alomaro01 7750000 575        0.4146707
8  edmonji01 6333333 500        0.4102142
9  gilesbr02 7333333 576        0.4035608
10 pujolal01  200000 590        0.4029630